{
  "manifest_version": 3,
  "name": "West Scranton Intermediate School",
  "version": "1.0",
  "description": "Official Chrome theme for West Scranton Intermediate School - Blue & White",
  "theme": {
    "images": {
      "theme_frame": "images/school_logo.png"
    },
    "colors": {
      "frame": [0, 51, 160],
      "frame_inactive": [70, 70, 70],
      "frame_incognito": [0, 51, 160],
      "frame_incognito_inactive": [60, 60, 60],
      "toolbar": [255, 255, 255],
      "tab_text": [255, 255, 255],
      "tab_background_text": [220, 220, 220],
      "bookmark_text": [0, 51, 160],
      "ntp_background": [255, 255, 255],
      "ntp_text": [0, 51, 160],
      "omnibox_background": [255, 255, 255],
      "omnibox_text": [0, 0, 0],
      "ntp_header": [0, 51, 160],
      "ntp_link": [0, 51, 160],
      "ntp_section": [255, 255, 255],
      "button_background": [0, 51, 160, 0.1]
    },
    "tints": {
      "buttons": [0.6, 0.5, 0.9]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
